{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "5.0",
    "module": "esnext",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["*"]
    }
  }
}
